<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container1">
        <img style="margin-right: 250px;width: 10%;"
            src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_fkmrDsJdQq.svg" alt="KreditBee">
        <p>Loans</p>
        <p>Calculators</p>
        <p>Credit Report</p>
        <p>Refer & Earn</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYjpKE3436PQcGhgFL9kQOrR1qlXuCT5mZag&s"
            alt="heart">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnYsXr2FjpcioisvUL4qKjzqFLBegzK9xWwQ&s"
            alt="shop">
        <button>SIGN UP</button>
    </div>
    <div id="Box1">
        <h1>Why choose KreditBee?</h1>
        <hr>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img
                src="https://static.vecteezy.com/system/resources/previews/007/441/859/non_2x/low-percent-icon-down-gdp-percentage-count-bank-money-credit-loan-financial-consumer-document-percent-down-interest-rate-mortgage-sign-vector.jpg">
            <h3>Lower Intrest Rates</h3>
            <p>Get loans for multiple purposes at lower intrest rates to suit your needs</p>
        </div>
        <div class="grid-item">
            <img src="https://as2.ftcdn.net/v2/jpg/04/74/14/23/1000_F_474142361_7aixzoib37rHkvJYX8k9xBvAWFo1YXZa.jpg">
            <h3>Fast Processing and Disbursal</h3>
            <p>Apply online check your eligibility and get money directly in your bank in 10 minutes</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9pNPPaKEsjXdbgVGTmx1pAmR3lAqtA_EnIg&s">
            <h3>Easy Repayment Options</h3>
            <p>Repay the loan amount in easy EMI with flexible tenure options</p>
        </div>
    </div>
    <br>
    <br>
    <h2 style="margin-left: 230px;margin-top: 80px;">Fresh from the blog => </h2>
    <div class="Container2">

        <div class="main-item">
            <img
                src="https://img.freepik.com/premium-photo/nice-cozy-comfy-bedroom-illustration-modern-style-with-modern-interior-design_1066261-1155.jpg">
            <p>Shopping Guides</p>
            <h3>9 Comfy Throw for Cosy Autumn Vibes</h3>
            <p>Embrace the snuggling season with stylish throw that will warm your hearts.</p>
        </div>
        <div class="main-item">
            <img
                src="https://img.freepik.com/premium-photo/nice-cozy-comfy-bedroom-illustration-modern-style-with-modern-interior-design_1066261-1155.jpg">
            <p>Shopping Guides</p>
            <h3>9 Comfy Throw for Cosy Autumn Vibes</h3>
            <p>Embrace the snuggling season with stylish throw that will warm your hearts.</p>
        </div>
        <div class="main-item">
            <img
                src="https://img.freepik.com/premium-photo/nice-cozy-comfy-bedroom-illustration-modern-style-with-modern-interior-design_1066261-1155.jpg">
            <p>Shopping Guides</p>
            <h3>9 Comfy Throw for Cosy Autumn Vibes</h3>
            <p>Embrace the snuggling season with stylish throw that will warm your hearts.</p>
        </div>
    </div>
    <br>
    <div class="container3">
        <div class="fill-item">
            <p style="margin-left: 330px; margin-bottom: -10px; cursor: pointer;">X</p>
            <h1>Create Account</h1>
            <p style="text-align: center;">Already have an account? <span style="color: blue;cursor: pointer;">Sign
                    in</span></p>
            <p>Full Name <sub style="color: red;">*</sub></p>
            <input placeholder="Enter full name">
            <p>Email address <sub style="color: red;">*</sub></p>
            <input placeholder="Enter email address">
            <p>Phone Number <sub style="color: red;">*</sub></p>
            <input placeholder="Enter your whatsapp number">
            <p>Referral Code (Optional) <sub style="color: red;">*</sub></p>
            <input placeholder="Enter referral code">
            <br>
            <button>SUBMIT</button>
            <P style="text-align: center;">By signing up,I accept the Masai <span
                    style="color: blue; text-decoration: underline;cursor: pointer;">Terms of Service</span> and
                acknowledge the <span style="color: blue; text-decoration: underline;cursor: pointer;">Privacy
                    Policy.</span></P>
        </div><br>
        <div style="text-align: center; background-color: black; color: whitesmoke; height: 37px;padding-top: 20px;">
            COPYRIGHT ETSY PRIVATE LIMITED. ALL RIGHTS RESERVED</div>
    </div>
</body>

</html>
